export LHC_API_HOST=littlehorse
export LHC_API_PORT=2023
#export LHC_API_PROTOCOL=PLAIN
export LHC_PORT=8080
export LH_HOST=littlehorse:2023
export LHW_TASK_NAME=execute-comfyui-workflow
export LHW_NUM_WORKER_THREADS=1
export LOG_LEVEL=INFO
export LHC_TENANT_ID=comfyui
